<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: RDA5807/RDA5807.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR RDA5807 Arduino Library
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_d_a5807_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RDA5807.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
</div>
<p><a href="_r_d_a5807_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:unionrda__reg00"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg00">rda_reg00</a></td></tr>
<tr class="memdesc:unionrda__reg00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x00.  <a href="group___g_a01.html#unionrda__reg00">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg01"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg01">rda_reg01</a></td></tr>
<tr class="memdesc:unionrda__reg01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x01 - Dummy.  <a href="group___g_a01.html#unionrda__reg01">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg02"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg02">rda_reg02</a></td></tr>
<tr class="memdesc:unionrda__reg02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x02 - Basic setup: RESET configuration;.  <a href="group___g_a01.html#unionrda__reg02">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg03"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg03">rda_reg03</a></td></tr>
<tr class="memdesc:unionrda__reg03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x03.  <a href="group___g_a01.html#unionrda__reg03">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg04"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg04">rda_reg04</a></td></tr>
<tr class="memdesc:unionrda__reg04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x04.  <a href="group___g_a01.html#unionrda__reg04">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg05"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg05">rda_reg05</a></td></tr>
<tr class="memdesc:unionrda__reg05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x05.  <a href="group___g_a01.html#unionrda__reg05">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg06"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg06">rda_reg06</a></td></tr>
<tr class="memdesc:unionrda__reg06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x06.  <a href="group___g_a01.html#unionrda__reg06">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg07"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg07">rda_reg07</a></td></tr>
<tr class="memdesc:unionrda__reg07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x07.  <a href="group___g_a01.html#unionrda__reg07">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg08"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg08">rda_reg08</a></td></tr>
<tr class="memdesc:unionrda__reg08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x08 - Direct Frequency.  <a href="group___g_a01.html#unionrda__reg08">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg0a"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg0a">rda_reg0a</a></td></tr>
<tr class="memdesc:unionrda__reg0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0A - Device current status.  <a href="group___g_a01.html#unionrda__reg0a">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg0b"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg0b">rda_reg0b</a></td></tr>
<tr class="memdesc:unionrda__reg0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0B.  <a href="group___g_a01.html#unionrda__reg0b">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg0c"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg0c">rda_reg0c</a></td></tr>
<tr class="memdesc:unionrda__reg0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0C.  <a href="group___g_a01.html#unionrda__reg0c">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg0d"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg0d">rda_reg0d</a></td></tr>
<tr class="memdesc:unionrda__reg0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0D.  <a href="group___g_a01.html#unionrda__reg0d">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg0e"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg0e">rda_reg0e</a></td></tr>
<tr class="memdesc:unionrda__reg0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0E.  <a href="group___g_a01.html#unionrda__reg0e">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrda__reg0f"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrda__reg0f">rda_reg0f</a></td></tr>
<tr class="memdesc:unionrda__reg0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register 0x0F.  <a href="group___g_a01.html#unionrda__reg0f">More...</a><br /></td></tr>
<tr class="separator:unionrda__reg0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrds__blockb"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrds__blockb">rds_blockb</a></td></tr>
<tr class="memdesc:unionrds__blockb"><td class="mdescLeft">&#160;</td><td class="mdescRight">RDS Block B data type.  <a href="group___g_a01.html#unionrds__blockb">More...</a><br /></td></tr>
<tr class="separator:unionrds__blockb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionrds__date__time"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionrds__date__time">rds_date_time</a></td></tr>
<tr class="separator:unionrds__date__time"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionword16__to__bytes"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#unionword16__to__bytes">word16_to_bytes</a></td></tr>
<tr class="memdesc:unionword16__to__bytes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts 16 bits word to two bytes.  <a href="group___g_a01.html#unionword16__to__bytes">More...</a><br /></td></tr>
<tr class="separator:unionword16__to__bytes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:class_r_d_a5807"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#class_r_d_a5807">RDA5807</a></td></tr>
<tr class="memdesc:class_r_d_a5807"><td class="mdescLeft">&#160;</td><td class="mdescRight">KT0915 Class.  <a href="group___g_a01.html#class_r_d_a5807">More...</a><br /></td></tr>
<tr class="separator:class_r_d_a5807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg00_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg00_8refined">rda_reg00.refined</a></td></tr>
<tr class="separator:structrda__reg00_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg01_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg01_8refined">rda_reg01.refined</a></td></tr>
<tr class="separator:structrda__reg01_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg02_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg02_8refined">rda_reg02.refined</a></td></tr>
<tr class="separator:structrda__reg02_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg03_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg03_8refined">rda_reg03.refined</a></td></tr>
<tr class="separator:structrda__reg03_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg04_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg04_8refined">rda_reg04.refined</a></td></tr>
<tr class="separator:structrda__reg04_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg05_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg05_8refined">rda_reg05.refined</a></td></tr>
<tr class="separator:structrda__reg05_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg06_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg06_8refined">rda_reg06.refined</a></td></tr>
<tr class="separator:structrda__reg06_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg07_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg07_8refined">rda_reg07.refined</a></td></tr>
<tr class="separator:structrda__reg07_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg08_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg08_8refined">rda_reg08.refined</a></td></tr>
<tr class="separator:structrda__reg08_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg0a_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg0a_8refined">rda_reg0a.refined</a></td></tr>
<tr class="separator:structrda__reg0a_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg0b_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg0b_8refined">rda_reg0b.refined</a></td></tr>
<tr class="separator:structrda__reg0b_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg0c_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg0c_8refined">rda_reg0c.refined</a></td></tr>
<tr class="separator:structrda__reg0c_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg0d_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg0d_8refined">rda_reg0d.refined</a></td></tr>
<tr class="separator:structrda__reg0d_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg0e_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg0e_8refined">rda_reg0e.refined</a></td></tr>
<tr class="separator:structrda__reg0e_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrda__reg0f_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrda__reg0f_8refined">rda_reg0f.refined</a></td></tr>
<tr class="separator:structrda__reg0f_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrds__blockb_8group0"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrds__blockb_8group0">rds_blockb.group0</a></td></tr>
<tr class="separator:structrds__blockb_8group0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrds__blockb_8group2"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrds__blockb_8group2">rds_blockb.group2</a></td></tr>
<tr class="separator:structrds__blockb_8group2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrds__blockb_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrds__blockb_8refined">rds_blockb.refined</a></td></tr>
<tr class="separator:structrds__blockb_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrds__date__time_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structrds__date__time_8refined">rds_date_time.refined</a></td></tr>
<tr class="separator:structrds__date__time_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structword16__to__bytes_8refined"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a01.html#structword16__to__bytes_8refined">word16_to_bytes.refined</a></td></tr>
<tr class="separator:structword16__to__bytes_8refined"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afb81dd661d531fa5c5422549fab7588f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#afb81dd661d531fa5c5422549fab7588f">MAX_DELAY_AFTER_OSCILLATOR</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:afb81dd661d531fa5c5422549fab7588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391d926a92f7cd486866d16b53bf9bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a391d926a92f7cd486866d16b53bf9bc8">I2C_ADDR_DIRECT_ACCESS</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:a391d926a92f7cd486866d16b53bf9bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to access a given register at a time.  <a href="_r_d_a5807_8h.html#a391d926a92f7cd486866d16b53bf9bc8">More...</a><br /></td></tr>
<tr class="separator:a391d926a92f7cd486866d16b53bf9bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae259a7c57b67ef6c890c1c178dce00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#acae259a7c57b67ef6c890c1c178dce00">I2C_ADDR_FULL_ACCESS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:acae259a7c57b67ef6c890c1c178dce00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to access a set of register at a time.  <a href="_r_d_a5807_8h.html#acae259a7c57b67ef6c890c1c178dce00">More...</a><br /></td></tr>
<tr class="separator:acae259a7c57b67ef6c890c1c178dce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0763fd256db4ec1ecc62f84bbff56e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#ad0763fd256db4ec1ecc62f84bbff56e2">OSCILLATOR_TYPE_CRYSTAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad0763fd256db4ec1ecc62f84bbff56e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crystal.  <a href="_r_d_a5807_8h.html#ad0763fd256db4ec1ecc62f84bbff56e2">More...</a><br /></td></tr>
<tr class="separator:ad0763fd256db4ec1ecc62f84bbff56e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079e38ccae2f64aa341332e2ccb8b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#ad079e38ccae2f64aa341332e2ccb8b8e">OSCILLATOR_TYPE_REFCLK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad079e38ccae2f64aa341332e2ccb8b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference clock.  <a href="_r_d_a5807_8h.html#ad079e38ccae2f64aa341332e2ccb8b8e">More...</a><br /></td></tr>
<tr class="separator:ad079e38ccae2f64aa341332e2ccb8b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa8a7748321c8739d938babeb67d8e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aaaa8a7748321c8739d938babeb67d8e9">CLOCK_32K</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aaaa8a7748321c8739d938babeb67d8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">32.768kHz  <a href="_r_d_a5807_8h.html#aaaa8a7748321c8739d938babeb67d8e9">More...</a><br /></td></tr>
<tr class="separator:aaaa8a7748321c8739d938babeb67d8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7161794919bf15d59a7266f4f4286345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a7161794919bf15d59a7266f4f4286345">CLOCK_12M</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a7161794919bf15d59a7266f4f4286345"><td class="mdescLeft">&#160;</td><td class="mdescRight">12Mhz  <a href="_r_d_a5807_8h.html#a7161794919bf15d59a7266f4f4286345">More...</a><br /></td></tr>
<tr class="separator:a7161794919bf15d59a7266f4f4286345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1ed9bc20cc60e460427165671eedbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#abc1ed9bc20cc60e460427165671eedbe">CLOCK_13M</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:abc1ed9bc20cc60e460427165671eedbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">13Mhz  <a href="_r_d_a5807_8h.html#abc1ed9bc20cc60e460427165671eedbe">More...</a><br /></td></tr>
<tr class="separator:abc1ed9bc20cc60e460427165671eedbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2e33a05c45d29254940aa2e6787881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a7e2e33a05c45d29254940aa2e6787881">CLOCK_19_2M</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a7e2e33a05c45d29254940aa2e6787881"><td class="mdescLeft">&#160;</td><td class="mdescRight">19.2Mhz  <a href="_r_d_a5807_8h.html#a7e2e33a05c45d29254940aa2e6787881">More...</a><br /></td></tr>
<tr class="separator:a7e2e33a05c45d29254940aa2e6787881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba23c874d4dca5d2a56e7ed7f8c8972e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aba23c874d4dca5d2a56e7ed7f8c8972e">CLOCK_24M</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:aba23c874d4dca5d2a56e7ed7f8c8972e"><td class="mdescLeft">&#160;</td><td class="mdescRight">24Mhz  <a href="_r_d_a5807_8h.html#aba23c874d4dca5d2a56e7ed7f8c8972e">More...</a><br /></td></tr>
<tr class="separator:aba23c874d4dca5d2a56e7ed7f8c8972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab44e9c9586b2d6ca816e20dd04bc7b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aab44e9c9586b2d6ca816e20dd04bc7b4">CLOCK_26M</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:aab44e9c9586b2d6ca816e20dd04bc7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">26Mhz  <a href="_r_d_a5807_8h.html#aab44e9c9586b2d6ca816e20dd04bc7b4">More...</a><br /></td></tr>
<tr class="separator:aab44e9c9586b2d6ca816e20dd04bc7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d478076fadfab2791d09e00ed1a780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a99d478076fadfab2791d09e00ed1a780">CLOCK_38_4M</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a99d478076fadfab2791d09e00ed1a780"><td class="mdescLeft">&#160;</td><td class="mdescRight">38.4Mhz  <a href="_r_d_a5807_8h.html#a99d478076fadfab2791d09e00ed1a780">More...</a><br /></td></tr>
<tr class="separator:a99d478076fadfab2791d09e00ed1a780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f40c85c30594203fd937611ba5f2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a128f40c85c30594203fd937611ba5f2c">RDS_STANDARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a128f40c85c30594203fd937611ba5f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RDS Mode.  <a href="_r_d_a5807_8h.html#a128f40c85c30594203fd937611ba5f2c">More...</a><br /></td></tr>
<tr class="separator:a128f40c85c30594203fd937611ba5f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc3372b73fee284997dbef795123257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#acdc3372b73fee284997dbef795123257">RDS_VERBOSE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:acdc3372b73fee284997dbef795123257"><td class="mdescLeft">&#160;</td><td class="mdescRight">RDS Mode.  <a href="_r_d_a5807_8h.html#acdc3372b73fee284997dbef795123257">More...</a><br /></td></tr>
<tr class="separator:acdc3372b73fee284997dbef795123257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb43af824137b805ef778575bb1755b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aecb43af824137b805ef778575bb1755b">RDA_FM_BAND_USA_EU</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aecb43af824137b805ef778575bb1755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">87.5–108 MHz (US / Europe, Default)  <a href="_r_d_a5807_8h.html#aecb43af824137b805ef778575bb1755b">More...</a><br /></td></tr>
<tr class="separator:aecb43af824137b805ef778575bb1755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4baaf95cb1692947a4faebfea59c5ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#ad4baaf95cb1692947a4faebfea59c5ba">RDA_FM_BAND_JAPAN_WIDE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad4baaf95cb1692947a4faebfea59c5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">76–91 MHz (Japan wide band)  <a href="_r_d_a5807_8h.html#ad4baaf95cb1692947a4faebfea59c5ba">More...</a><br /></td></tr>
<tr class="separator:ad4baaf95cb1692947a4faebfea59c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a70e6ea770ca5e1ab7035a9838a699b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a4a70e6ea770ca5e1ab7035a9838a699b">RDA_FM_BAND_WORLD</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a4a70e6ea770ca5e1ab7035a9838a699b"><td class="mdescLeft">&#160;</td><td class="mdescRight">76–108 MHz (world wide)  <a href="_r_d_a5807_8h.html#a4a70e6ea770ca5e1ab7035a9838a699b">More...</a><br /></td></tr>
<tr class="separator:a4a70e6ea770ca5e1ab7035a9838a699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110423784aaf630ec0ade041bc296a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a6110423784aaf630ec0ade041bc296a5">RDA_FM_BAND_SPECIAL</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a6110423784aaf630ec0ade041bc296a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">65 –76 MHz(East Europe) or 50 - 65MHz(see bit 9 of gegister 0x06)  <a href="_r_d_a5807_8h.html#a6110423784aaf630ec0ade041bc296a5">More...</a><br /></td></tr>
<tr class="separator:a6110423784aaf630ec0ade041bc296a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b8411f4955a310beb41daaa5f352af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a52b8411f4955a310beb41daaa5f352af">RDA_SEEK_WRAP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a52b8411f4955a310beb41daaa5f352af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap at the upper or lower band limit and continue seeking.  <a href="_r_d_a5807_8h.html#a52b8411f4955a310beb41daaa5f352af">More...</a><br /></td></tr>
<tr class="separator:a52b8411f4955a310beb41daaa5f352af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7a44cf48668f90e59f62b34b4ce16a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a8b7a44cf48668f90e59f62b34b4ce16a">RDA_SEEK_STOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8b7a44cf48668f90e59f62b34b4ce16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop seeking at the upper or lower band limit.  <a href="_r_d_a5807_8h.html#a8b7a44cf48668f90e59f62b34b4ce16a">More...</a><br /></td></tr>
<tr class="separator:a8b7a44cf48668f90e59f62b34b4ce16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e39d5bc02861c91b57da7751729ef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a74e39d5bc02861c91b57da7751729ef1">RDA_SEEK_DOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a74e39d5bc02861c91b57da7751729ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek Up.  <a href="_r_d_a5807_8h.html#a74e39d5bc02861c91b57da7751729ef1">More...</a><br /></td></tr>
<tr class="separator:a74e39d5bc02861c91b57da7751729ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfac82e09114c1cdf276646ad595949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a6cfac82e09114c1cdf276646ad595949">RDA_SEEK_UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a6cfac82e09114c1cdf276646ad595949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek Down.  <a href="_r_d_a5807_8h.html#a6cfac82e09114c1cdf276646ad595949">More...</a><br /></td></tr>
<tr class="separator:a6cfac82e09114c1cdf276646ad595949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ad53bef975af9c1edbcacc58e5be4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a748ad53bef975af9c1edbcacc58e5be4">REG00</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a748ad53bef975af9c1edbcacc58e5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a3d3fef9f53f0dbe1dd0072f02c1d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a09a3d3fef9f53f0dbe1dd0072f02c1d4">REG02</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a09a3d3fef9f53f0dbe1dd0072f02c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2446f96334b533154259a21c13950e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#ac2446f96334b533154259a21c13950e6">REG03</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ac2446f96334b533154259a21c13950e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dee04c27a51e335798ab012dccbea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a88dee04c27a51e335798ab012dccbea1">REG04</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a88dee04c27a51e335798ab012dccbea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848ac333ddfea97bc1f16a2e69eaf953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a848ac333ddfea97bc1f16a2e69eaf953">REG05</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a848ac333ddfea97bc1f16a2e69eaf953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5641e8e0c3254714bcd533a4b0111ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#ac5641e8e0c3254714bcd533a4b0111ca">REG06</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ac5641e8e0c3254714bcd533a4b0111ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a41df49654ae321f569bfabfa74de24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a2a41df49654ae321f569bfabfa74de24">REG07</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a2a41df49654ae321f569bfabfa74de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec596211175cecd682755f5e996b6dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a5ec596211175cecd682755f5e996b6dd">REG0A</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a5ec596211175cecd682755f5e996b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c73d8e23848f8d73679450c2d7264b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a76c73d8e23848f8d73679450c2d7264b">REG0B</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a76c73d8e23848f8d73679450c2d7264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b6e600782d453f87223f87784c54d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a0e3b6e600782d453f87223f87784c54d">REG0C</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a0e3b6e600782d453f87223f87784c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7a4f7b9e629eb87dba4152995a616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a41b7a4f7b9e629eb87dba4152995a616">REG0D</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a41b7a4f7b9e629eb87dba4152995a616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5322c7bc447986d2d3b4d13de95315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a1a5322c7bc447986d2d3b4d13de95315">REG0E</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a1a5322c7bc447986d2d3b4d13de95315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949846d6974a39c871614c2f15ee0691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a949846d6974a39c871614c2f15ee0691">REG0F</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a949846d6974a39c871614c2f15ee0691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab666077c255544a7917c9c3bc1c9823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aab666077c255544a7917c9c3bc1c9823">SH_REG0A</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aab666077c255544a7917c9c3bc1c9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0f53fa6543d47802083a4392f3cae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#aab0f53fa6543d47802083a4392f3cae8">SH_REG0B</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aab0f53fa6543d47802083a4392f3cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d86a295365c8476e3383c294a9ed1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a97d86a295365c8476e3383c294a9ed1d">SH_REG0C</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a97d86a295365c8476e3383c294a9ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cd795594517e3bce030696a8a6bb97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a85cd795594517e3bce030696a8a6bb97">SH_REG0D</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a85cd795594517e3bce030696a8a6bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c5e8c07784d364f88f9c856e1468bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a03c5e8c07784d364f88f9c856e1468bf">SH_REG0E</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a03c5e8c07784d364f88f9c856e1468bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c08c738466db46639091800ff72d36c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_d_a5807_8h.html#a3c08c738466db46639091800ff72d36c">SH_REG0F</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3c08c738466db46639091800ff72d36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afb81dd661d531fa5c5422549fab7588f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb81dd661d531fa5c5422549fab7588f">&#9670;&nbsp;</a></span>MAX_DELAY_AFTER_OSCILLATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DELAY_AFTER_OSCILLATOR&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a391d926a92f7cd486866d16b53bf9bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391d926a92f7cd486866d16b53bf9bc8">&#9670;&nbsp;</a></span>I2C_ADDR_DIRECT_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ADDR_DIRECT_ACCESS&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used to access a given register at a time. </p>

</div>
</div>
<a id="acae259a7c57b67ef6c890c1c178dce00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae259a7c57b67ef6c890c1c178dce00">&#9670;&nbsp;</a></span>I2C_ADDR_FULL_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ADDR_FULL_ACCESS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used to access a set of register at a time. </p>

</div>
</div>
<a id="ad0763fd256db4ec1ecc62f84bbff56e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0763fd256db4ec1ecc62f84bbff56e2">&#9670;&nbsp;</a></span>OSCILLATOR_TYPE_CRYSTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSCILLATOR_TYPE_CRYSTAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crystal. </p>

</div>
</div>
<a id="ad079e38ccae2f64aa341332e2ccb8b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad079e38ccae2f64aa341332e2ccb8b8e">&#9670;&nbsp;</a></span>OSCILLATOR_TYPE_REFCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSCILLATOR_TYPE_REFCLK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference clock. </p>

</div>
</div>
<a id="aaaa8a7748321c8739d938babeb67d8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa8a7748321c8739d938babeb67d8e9">&#9670;&nbsp;</a></span>CLOCK_32K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_32K&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32.768kHz </p>

</div>
</div>
<a id="a7161794919bf15d59a7266f4f4286345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7161794919bf15d59a7266f4f4286345">&#9670;&nbsp;</a></span>CLOCK_12M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_12M&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>12Mhz </p>

</div>
</div>
<a id="abc1ed9bc20cc60e460427165671eedbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1ed9bc20cc60e460427165671eedbe">&#9670;&nbsp;</a></span>CLOCK_13M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_13M&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>13Mhz </p>

</div>
</div>
<a id="a7e2e33a05c45d29254940aa2e6787881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2e33a05c45d29254940aa2e6787881">&#9670;&nbsp;</a></span>CLOCK_19_2M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_19_2M&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>19.2Mhz </p>

</div>
</div>
<a id="aba23c874d4dca5d2a56e7ed7f8c8972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba23c874d4dca5d2a56e7ed7f8c8972e">&#9670;&nbsp;</a></span>CLOCK_24M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_24M&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>24Mhz </p>

</div>
</div>
<a id="aab44e9c9586b2d6ca816e20dd04bc7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab44e9c9586b2d6ca816e20dd04bc7b4">&#9670;&nbsp;</a></span>CLOCK_26M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_26M&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>26Mhz </p>

</div>
</div>
<a id="a99d478076fadfab2791d09e00ed1a780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d478076fadfab2791d09e00ed1a780">&#9670;&nbsp;</a></span>CLOCK_38_4M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_38_4M&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>38.4Mhz </p>

</div>
</div>
<a id="a128f40c85c30594203fd937611ba5f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128f40c85c30594203fd937611ba5f2c">&#9670;&nbsp;</a></span>RDS_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDS_STANDARD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RDS Mode. </p>

</div>
</div>
<a id="acdc3372b73fee284997dbef795123257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc3372b73fee284997dbef795123257">&#9670;&nbsp;</a></span>RDS_VERBOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDS_VERBOSE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RDS Mode. </p>

</div>
</div>
<a id="aecb43af824137b805ef778575bb1755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb43af824137b805ef778575bb1755b">&#9670;&nbsp;</a></span>RDA_FM_BAND_USA_EU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_FM_BAND_USA_EU&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>87.5–108 MHz (US / Europe, Default) </p>

</div>
</div>
<a id="ad4baaf95cb1692947a4faebfea59c5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4baaf95cb1692947a4faebfea59c5ba">&#9670;&nbsp;</a></span>RDA_FM_BAND_JAPAN_WIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_FM_BAND_JAPAN_WIDE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>76–91 MHz (Japan wide band) </p>

</div>
</div>
<a id="a4a70e6ea770ca5e1ab7035a9838a699b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a70e6ea770ca5e1ab7035a9838a699b">&#9670;&nbsp;</a></span>RDA_FM_BAND_WORLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_FM_BAND_WORLD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>76–108 MHz (world wide) </p>

</div>
</div>
<a id="a6110423784aaf630ec0ade041bc296a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6110423784aaf630ec0ade041bc296a5">&#9670;&nbsp;</a></span>RDA_FM_BAND_SPECIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_FM_BAND_SPECIAL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>65 –76 MHz(East Europe) or 50 - 65MHz(see bit 9 of gegister 0x06) </p>

</div>
</div>
<a id="a52b8411f4955a310beb41daaa5f352af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b8411f4955a310beb41daaa5f352af">&#9670;&nbsp;</a></span>RDA_SEEK_WRAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_SEEK_WRAP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrap at the upper or lower band limit and continue seeking. </p>

</div>
</div>
<a id="a8b7a44cf48668f90e59f62b34b4ce16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7a44cf48668f90e59f62b34b4ce16a">&#9670;&nbsp;</a></span>RDA_SEEK_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_SEEK_STOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop seeking at the upper or lower band limit. </p>

</div>
</div>
<a id="a74e39d5bc02861c91b57da7751729ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e39d5bc02861c91b57da7751729ef1">&#9670;&nbsp;</a></span>RDA_SEEK_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_SEEK_DOWN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek Up. </p>

</div>
</div>
<a id="a6cfac82e09114c1cdf276646ad595949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfac82e09114c1cdf276646ad595949">&#9670;&nbsp;</a></span>RDA_SEEK_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDA_SEEK_UP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek Down. </p>

</div>
</div>
<a id="a748ad53bef975af9c1edbcacc58e5be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748ad53bef975af9c1edbcacc58e5be4">&#9670;&nbsp;</a></span>REG00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG00&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a3d3fef9f53f0dbe1dd0072f02c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a3d3fef9f53f0dbe1dd0072f02c1d4">&#9670;&nbsp;</a></span>REG02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG02&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2446f96334b533154259a21c13950e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2446f96334b533154259a21c13950e6">&#9670;&nbsp;</a></span>REG03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG03&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88dee04c27a51e335798ab012dccbea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dee04c27a51e335798ab012dccbea1">&#9670;&nbsp;</a></span>REG04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG04&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a848ac333ddfea97bc1f16a2e69eaf953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848ac333ddfea97bc1f16a2e69eaf953">&#9670;&nbsp;</a></span>REG05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG05&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5641e8e0c3254714bcd533a4b0111ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5641e8e0c3254714bcd533a4b0111ca">&#9670;&nbsp;</a></span>REG06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG06&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a41df49654ae321f569bfabfa74de24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a41df49654ae321f569bfabfa74de24">&#9670;&nbsp;</a></span>REG07</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG07&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec596211175cecd682755f5e996b6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec596211175cecd682755f5e996b6dd">&#9670;&nbsp;</a></span>REG0A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG0A&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76c73d8e23848f8d73679450c2d7264b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c73d8e23848f8d73679450c2d7264b">&#9670;&nbsp;</a></span>REG0B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG0B&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3b6e600782d453f87223f87784c54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3b6e600782d453f87223f87784c54d">&#9670;&nbsp;</a></span>REG0C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG0C&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41b7a4f7b9e629eb87dba4152995a616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b7a4f7b9e629eb87dba4152995a616">&#9670;&nbsp;</a></span>REG0D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG0D&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a5322c7bc447986d2d3b4d13de95315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5322c7bc447986d2d3b4d13de95315">&#9670;&nbsp;</a></span>REG0E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG0E&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a949846d6974a39c871614c2f15ee0691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949846d6974a39c871614c2f15ee0691">&#9670;&nbsp;</a></span>REG0F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG0F&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab666077c255544a7917c9c3bc1c9823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab666077c255544a7917c9c3bc1c9823">&#9670;&nbsp;</a></span>SH_REG0A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_REG0A&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0f53fa6543d47802083a4392f3cae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0f53fa6543d47802083a4392f3cae8">&#9670;&nbsp;</a></span>SH_REG0B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_REG0B&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d86a295365c8476e3383c294a9ed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d86a295365c8476e3383c294a9ed1d">&#9670;&nbsp;</a></span>SH_REG0C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_REG0C&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85cd795594517e3bce030696a8a6bb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cd795594517e3bce030696a8a6bb97">&#9670;&nbsp;</a></span>SH_REG0D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_REG0D&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c5e8c07784d364f88f9c856e1468bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c5e8c07784d364f88f9c856e1468bf">&#9670;&nbsp;</a></span>SH_REG0E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_REG0E&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c08c738466db46639091800ff72d36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c08c738466db46639091800ff72d36c">&#9670;&nbsp;</a></span>SH_REG0F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_REG0F&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0ed30cf5299dd8c40b2402f14fb7e6ee.html">RDA5807</a></li><li class="navelem"><a class="el" href="_r_d_a5807_8h.html">RDA5807.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
