<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR RDA5807 Arduino Library
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>blockB
: <a class="el" href="group___g_a01.html#a5dae9f2b7edfd4dff7592ed38e403344">rds_blockb</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clockType
: <a class="el" href="group___g_a01.html#a70104fe05d727c5047975612599c9dca">RDA5807</a>
</li>
<li>currentFMBand
: <a class="el" href="group___g_a01.html#aaf56888de5a078b5e5090a0b0dd6ae61">RDA5807</a>
</li>
<li>currentFMSpace
: <a class="el" href="group___g_a01.html#ae175c8602c76c5512c61b836de086620">RDA5807</a>
</li>
<li>currentFrequency
: <a class="el" href="group___g_a01.html#a14040afdfd6c6cf486278c4e75c63927">RDA5807</a>
</li>
<li>currentVolume
: <a class="el" href="group___g_a01.html#a33272a8f152f2307adc012072b8e0582">RDA5807</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deviceAddressDirectAccess
: <a class="el" href="group___g_a01.html#a18c3e5a103b683af7c46d8b9a3d47518">RDA5807</a>
</li>
<li>deviceAddressFullAccess
: <a class="el" href="group___g_a01.html#a81c00f45187f93be0698ef8c5bd80619">RDA5807</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpio1Control
: <a class="el" href="group___g_a01.html#a022d3357b6bddf3477b3f26f2d78a75c">RDA5807</a>
</li>
<li>gpio2Control
: <a class="el" href="group___g_a01.html#ab6a9fc2bd5ca266079c3e7796b5025af">RDA5807</a>
</li>
<li>gpio3Control
: <a class="el" href="group___g_a01.html#ae6f2d5f535edc14951e75a03e46ebc01">RDA5807</a>
</li>
<li>group0
: <a class="el" href="group___g_a01.html#ac5781cba2e954484c72ae3077e25afcf">rds_blockb</a>
</li>
<li>group2
: <a class="el" href="group___g_a01.html#a0a430ac426505b17010fe872dba656a8">rds_blockb</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxDelayAftarCrystalOn
: <a class="el" href="group___g_a01.html#a8b9e02f7c7121cf57fc0006f4ff7162a">RDA5807</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oscillatorType
: <a class="el" href="group___g_a01.html#a4c8780f2d28725d66850f9e3be14745a">RDA5807</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="group___g_a01.html#a4032484c615397b498d1af01aa1d1453">rda_reg00</a>
, <a class="el" href="group___g_a01.html#a5753f7265ef5b1291ff160c431ebe863">rda_reg01</a>
, <a class="el" href="group___g_a01.html#a1a250acebf8f445cc5b685da35ae2b7a">rda_reg02</a>
, <a class="el" href="group___g_a01.html#a896ca93bb7040c45cbf062396d40ebca">rda_reg03</a>
, <a class="el" href="group___g_a01.html#a5c872e111c0fbaf477625700a2076359">rda_reg04</a>
, <a class="el" href="group___g_a01.html#aaa18c311f81277e3d73436ea0b601bb1">rda_reg05</a>
, <a class="el" href="group___g_a01.html#a6821afdfb5ab6f0a279ef1c4fdeaa9e1">rda_reg06</a>
, <a class="el" href="group___g_a01.html#a2dacd798a51d8fc4effa015d9d16c1a0">rda_reg07</a>
, <a class="el" href="group___g_a01.html#a2d961192507c9b5dcaa83bb2b41c1430">rda_reg08</a>
, <a class="el" href="group___g_a01.html#a4739c58f7e2dcffa54e2368e98716e99">rda_reg0a</a>
, <a class="el" href="group___g_a01.html#a025a972ff39a3584183e12de290d0fb6">rda_reg0b</a>
, <a class="el" href="group___g_a01.html#abb6c459455299730ef24dc149a871202">rds_date_time</a>
, <a class="el" href="group___g_a01.html#abed44166b8c3d82c0c44fb317d3b650a">word16_to_bytes</a>
</li>
<li>RDSA
: <a class="el" href="group___g_a01.html#aa84daa949defa1d8459599e6a5f7774e">rda_reg0c</a>
</li>
<li>RDSB
: <a class="el" href="group___g_a01.html#a8ea42352501defa20b4a586e146035d2">rda_reg0d</a>
</li>
<li>RDSC
: <a class="el" href="group___g_a01.html#a519e4146ff314e51a19f354ec7f07b8e">rda_reg0e</a>
</li>
<li>RDSD
: <a class="el" href="group___g_a01.html#a468a600809a23e18a9b40dadccfd3740">rda_reg0f</a>
</li>
<li>refined
: <a class="el" href="group___g_a01.html#ac5a1a7191e10e3c1d300537387e6acbc">rda_reg00</a>
, <a class="el" href="group___g_a01.html#a95db31874aa1c376e10041fbf4c04bd0">rda_reg01</a>
, <a class="el" href="group___g_a01.html#a1809838a4ec469d3ff1eeb7dacb89252">rda_reg02</a>
, <a class="el" href="group___g_a01.html#a8a7bf8e4ddb7f76cbafe53ba366d04ca">rda_reg03</a>
, <a class="el" href="group___g_a01.html#af1c6e72539ee65749eb0f049303ad616">rda_reg04</a>
, <a class="el" href="group___g_a01.html#ad2153e9e90608e267b44117ececc5783">rda_reg05</a>
, <a class="el" href="group___g_a01.html#a360eecf942f40d3f51812293e76a0d67">rda_reg06</a>
, <a class="el" href="group___g_a01.html#ac5c4daceecb405708b96c79b477db70b">rda_reg07</a>
, <a class="el" href="group___g_a01.html#a6b901f2c85429c6822d5e8dc19d1c780">rda_reg08</a>
, <a class="el" href="group___g_a01.html#ac3a52ed2e4783d2bb7c1e82716c98af3">rda_reg0a</a>
, <a class="el" href="group___g_a01.html#a0eeacb17a43648ed4c922fb16253fa5c">rda_reg0b</a>
, <a class="el" href="group___g_a01.html#aa8b7d1851c44335e2380eb7a4468c093">rda_reg0c</a>
, <a class="el" href="group___g_a01.html#a28f1298327e3fc8309f38005be0b70a2">rda_reg0d</a>
, <a class="el" href="group___g_a01.html#a63c425b6b07f0604a43481f0312d3d59">rda_reg0e</a>
, <a class="el" href="group___g_a01.html#a2277c8c28e92e2ad993af1c0c5fb4c94">rda_reg0f</a>
, <a class="el" href="group___g_a01.html#ab34c18f5ea4466a422f8370757d4fcbc">rds_blockb</a>
, <a class="el" href="group___g_a01.html#a9bcded0e419c611d9920953260c352cb">rds_date_time</a>
, <a class="el" href="group___g_a01.html#aac9f5d78f176c0422d073877cd65fe51">word16_to_bytes</a>
</li>
<li>resetPin
: <a class="el" href="group___g_a01.html#a55c07acd68120f74f787999364fc92c9">RDA5807</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
