<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR RDA5807 Arduino Library
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLOCK_12M
: <a class="el" href="_r_d_a5807_8h.html#a7161794919bf15d59a7266f4f4286345">RDA5807.h</a>
</li>
<li>CLOCK_13M
: <a class="el" href="_r_d_a5807_8h.html#abc1ed9bc20cc60e460427165671eedbe">RDA5807.h</a>
</li>
<li>CLOCK_19_2M
: <a class="el" href="_r_d_a5807_8h.html#a7e2e33a05c45d29254940aa2e6787881">RDA5807.h</a>
</li>
<li>CLOCK_24M
: <a class="el" href="_r_d_a5807_8h.html#aba23c874d4dca5d2a56e7ed7f8c8972e">RDA5807.h</a>
</li>
<li>CLOCK_26M
: <a class="el" href="_r_d_a5807_8h.html#aab44e9c9586b2d6ca816e20dd04bc7b4">RDA5807.h</a>
</li>
<li>CLOCK_32K
: <a class="el" href="_r_d_a5807_8h.html#aaaa8a7748321c8739d938babeb67d8e9">RDA5807.h</a>
</li>
<li>CLOCK_38_4M
: <a class="el" href="_r_d_a5807_8h.html#a99d478076fadfab2791d09e00ed1a780">RDA5807.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_ADDR_DIRECT_ACCESS
: <a class="el" href="_r_d_a5807_8h.html#a391d926a92f7cd486866d16b53bf9bc8">RDA5807.h</a>
</li>
<li>I2C_ADDR_FULL_ACCESS
: <a class="el" href="_r_d_a5807_8h.html#acae259a7c57b67ef6c890c1c178dce00">RDA5807.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_DELAY_AFTER_OSCILLATOR
: <a class="el" href="_r_d_a5807_8h.html#afb81dd661d531fa5c5422549fab7588f">RDA5807.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OSCILLATOR_TYPE_CRYSTAL
: <a class="el" href="_r_d_a5807_8h.html#ad0763fd256db4ec1ecc62f84bbff56e2">RDA5807.h</a>
</li>
<li>OSCILLATOR_TYPE_REFCLK
: <a class="el" href="_r_d_a5807_8h.html#ad079e38ccae2f64aa341332e2ccb8b8e">RDA5807.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RDA_FM_BAND_JAPAN_WIDE
: <a class="el" href="_r_d_a5807_8h.html#ad4baaf95cb1692947a4faebfea59c5ba">RDA5807.h</a>
</li>
<li>RDA_FM_BAND_SPECIAL
: <a class="el" href="_r_d_a5807_8h.html#a6110423784aaf630ec0ade041bc296a5">RDA5807.h</a>
</li>
<li>RDA_FM_BAND_USA_EU
: <a class="el" href="_r_d_a5807_8h.html#aecb43af824137b805ef778575bb1755b">RDA5807.h</a>
</li>
<li>RDA_FM_BAND_WORLD
: <a class="el" href="_r_d_a5807_8h.html#a4a70e6ea770ca5e1ab7035a9838a699b">RDA5807.h</a>
</li>
<li>RDA_SEEK_DOWN
: <a class="el" href="_r_d_a5807_8h.html#a74e39d5bc02861c91b57da7751729ef1">RDA5807.h</a>
</li>
<li>RDA_SEEK_STOP
: <a class="el" href="_r_d_a5807_8h.html#a8b7a44cf48668f90e59f62b34b4ce16a">RDA5807.h</a>
</li>
<li>RDA_SEEK_UP
: <a class="el" href="_r_d_a5807_8h.html#a6cfac82e09114c1cdf276646ad595949">RDA5807.h</a>
</li>
<li>RDA_SEEK_WRAP
: <a class="el" href="_r_d_a5807_8h.html#a52b8411f4955a310beb41daaa5f352af">RDA5807.h</a>
</li>
<li>RDS_STANDARD
: <a class="el" href="_r_d_a5807_8h.html#a128f40c85c30594203fd937611ba5f2c">RDA5807.h</a>
</li>
<li>RDS_VERBOSE
: <a class="el" href="_r_d_a5807_8h.html#acdc3372b73fee284997dbef795123257">RDA5807.h</a>
</li>
<li>REG00
: <a class="el" href="_r_d_a5807_8h.html#a748ad53bef975af9c1edbcacc58e5be4">RDA5807.h</a>
</li>
<li>REG02
: <a class="el" href="_r_d_a5807_8h.html#a09a3d3fef9f53f0dbe1dd0072f02c1d4">RDA5807.h</a>
</li>
<li>REG03
: <a class="el" href="_r_d_a5807_8h.html#ac2446f96334b533154259a21c13950e6">RDA5807.h</a>
</li>
<li>REG04
: <a class="el" href="_r_d_a5807_8h.html#a88dee04c27a51e335798ab012dccbea1">RDA5807.h</a>
</li>
<li>REG05
: <a class="el" href="_r_d_a5807_8h.html#a848ac333ddfea97bc1f16a2e69eaf953">RDA5807.h</a>
</li>
<li>REG06
: <a class="el" href="_r_d_a5807_8h.html#ac5641e8e0c3254714bcd533a4b0111ca">RDA5807.h</a>
</li>
<li>REG07
: <a class="el" href="_r_d_a5807_8h.html#a2a41df49654ae321f569bfabfa74de24">RDA5807.h</a>
</li>
<li>REG0A
: <a class="el" href="_r_d_a5807_8h.html#a5ec596211175cecd682755f5e996b6dd">RDA5807.h</a>
</li>
<li>REG0B
: <a class="el" href="_r_d_a5807_8h.html#a76c73d8e23848f8d73679450c2d7264b">RDA5807.h</a>
</li>
<li>REG0C
: <a class="el" href="_r_d_a5807_8h.html#a0e3b6e600782d453f87223f87784c54d">RDA5807.h</a>
</li>
<li>REG0D
: <a class="el" href="_r_d_a5807_8h.html#a41b7a4f7b9e629eb87dba4152995a616">RDA5807.h</a>
</li>
<li>REG0E
: <a class="el" href="_r_d_a5807_8h.html#a1a5322c7bc447986d2d3b4d13de95315">RDA5807.h</a>
</li>
<li>REG0F
: <a class="el" href="_r_d_a5807_8h.html#a949846d6974a39c871614c2f15ee0691">RDA5807.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SH_REG0A
: <a class="el" href="_r_d_a5807_8h.html#aab666077c255544a7917c9c3bc1c9823">RDA5807.h</a>
</li>
<li>SH_REG0B
: <a class="el" href="_r_d_a5807_8h.html#aab0f53fa6543d47802083a4392f3cae8">RDA5807.h</a>
</li>
<li>SH_REG0C
: <a class="el" href="_r_d_a5807_8h.html#a97d86a295365c8476e3383c294a9ed1d">RDA5807.h</a>
</li>
<li>SH_REG0D
: <a class="el" href="_r_d_a5807_8h.html#a85cd795594517e3bce030696a8a6bb97">RDA5807.h</a>
</li>
<li>SH_REG0E
: <a class="el" href="_r_d_a5807_8h.html#a03c5e8c07784d364f88f9c856e1468bf">RDA5807.h</a>
</li>
<li>SH_REG0F
: <a class="el" href="_r_d_a5807_8h.html#a3c08c738466db46639091800ff72d36c">RDA5807.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
