<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: Basic Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR RDA5807 Arduino Library
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_a03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Basic Functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf634cb6733022e30d8f1a74a5946e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#gadf634cb6733022e30d8f1a74a5946e78">RDA5807::setI2CBusAddrs</a> (int directAccess, int fullAccess)</td></tr>
<tr class="memdesc:gadf634cb6733022e30d8f1a74a5946e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets alternatives I2C bus address.  <a href="group___g_a03.html#gadf634cb6733022e30d8f1a74a5946e78">More...</a><br /></td></tr>
<tr class="separator:gadf634cb6733022e30d8f1a74a5946e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677eff1084b294696a32e3ca4dfe593b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga677eff1084b294696a32e3ca4dfe593b">RDA5807::setGpio</a> (uint8_t gpioPin, uint8_t gpioSetup=0, int mcuPin=-1)</td></tr>
<tr class="memdesc:ga677eff1084b294696a32e3ca4dfe593b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Device GPIO pins.  <a href="group___g_a03.html#ga677eff1084b294696a32e3ca4dfe593b">More...</a><br /></td></tr>
<tr class="separator:ga677eff1084b294696a32e3ca4dfe593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e3a5584a6238f719e9c9e49435f5ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807::getStatusRegisters</a> ()</td></tr>
<tr class="memdesc:gab9e3a5584a6238f719e9c9e49435f5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all current device status and RDS information registers (From 0x0A to 0x0F)  <a href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">More...</a><br /></td></tr>
<tr class="separator:gab9e3a5584a6238f719e9c9e49435f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4bc3d6f9d94171b2965dbb4e812f4f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga1f4bc3d6f9d94171b2965dbb4e812f4f">RDA5807::getStatus</a> (uint8_t reg)</td></tr>
<tr class="memdesc:ga1f4bc3d6f9d94171b2965dbb4e812f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the register content of a given status register (from 0x0A to 0x0F)  <a href="group___g_a03.html#ga1f4bc3d6f9d94171b2965dbb4e812f4f">More...</a><br /></td></tr>
<tr class="separator:ga1f4bc3d6f9d94171b2965dbb4e812f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b581b82ab8c631cfec537a47008ddf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga3b581b82ab8c631cfec537a47008ddf3">RDA5807::setRegister</a> (uint8_t reg, uint16_t value)</td></tr>
<tr class="memdesc:ga3b581b82ab8c631cfec537a47008ddf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given value to a specific device register.  <a href="group___g_a03.html#ga3b581b82ab8c631cfec537a47008ddf3">More...</a><br /></td></tr>
<tr class="separator:ga3b581b82ab8c631cfec537a47008ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe1feed45d3290beba0efef491128e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga3fe1feed45d3290beba0efef491128e6">RDA5807::waitAndFinishTune</a> ()</td></tr>
<tr class="memdesc:ga3fe1feed45d3290beba0efef491128e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for Seek or Tune finish.  <a href="group___g_a03.html#ga3fe1feed45d3290beba0efef491128e6">More...</a><br /></td></tr>
<tr class="separator:ga3fe1feed45d3290beba0efef491128e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f6dace4c93f82ec66da5641e3e3fdaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga3f6dace4c93f82ec66da5641e3e3fdaa">RDA5807::softReset</a> ()</td></tr>
<tr class="memdesc:ga3f6dace4c93f82ec66da5641e3e3fdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the device.  <a href="group___g_a03.html#ga3f6dace4c93f82ec66da5641e3e3fdaa">More...</a><br /></td></tr>
<tr class="separator:ga3f6dace4c93f82ec66da5641e3e3fdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d2b0c4662922df53bcef118663329c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga30d2b0c4662922df53bcef118663329c">RDA5807::powerUp</a> ()</td></tr>
<tr class="memdesc:ga30d2b0c4662922df53bcef118663329c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers the receiver on.  <a href="group___g_a03.html#ga30d2b0c4662922df53bcef118663329c">More...</a><br /></td></tr>
<tr class="separator:ga30d2b0c4662922df53bcef118663329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214f631aef72ece69db73c99879c7c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga214f631aef72ece69db73c99879c7c46">RDA5807::powerDown</a> ()</td></tr>
<tr class="memdesc:ga214f631aef72ece69db73c99879c7c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power the receiver off.  <a href="group___g_a03.html#ga214f631aef72ece69db73c99879c7c46">More...</a><br /></td></tr>
<tr class="separator:ga214f631aef72ece69db73c99879c7c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79c1fec6c416c9993ff19362fe312cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#gac79c1fec6c416c9993ff19362fe312cb">RDA5807::setup</a> (uint8_t clock_type=<a class="el" href="_r_d_a5807_8h.html#aaaa8a7748321c8739d938babeb67d8e9">CLOCK_32K</a>, uint8_t oscillator_type=<a class="el" href="_r_d_a5807_8h.html#ad0763fd256db4ec1ecc62f84bbff56e2">OSCILLATOR_TYPE_CRYSTAL</a>)</td></tr>
<tr class="memdesc:gac79c1fec6c416c9993ff19362fe312cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the device.  <a href="group___g_a03.html#gac79c1fec6c416c9993ff19362fe312cb">More...</a><br /></td></tr>
<tr class="separator:gac79c1fec6c416c9993ff19362fe312cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cfaddbd43257e810bb3817b021fa8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#gaa9cfaddbd43257e810bb3817b021fa8a">RDA5807::setChannel</a> (uint16_t channel)</td></tr>
<tr class="memdesc:gaa9cfaddbd43257e810bb3817b021fa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the channel.  <a href="group___g_a03.html#gaa9cfaddbd43257e810bb3817b021fa8a">More...</a><br /></td></tr>
<tr class="separator:gaa9cfaddbd43257e810bb3817b021fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16a6afa9520b77498b17a72c226305a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#gad16a6afa9520b77498b17a72c226305a">RDA5807::setFrequency</a> (uint16_t frequency)</td></tr>
<tr class="memdesc:gad16a6afa9520b77498b17a72c226305a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frequency.  <a href="group___g_a03.html#gad16a6afa9520b77498b17a72c226305a">More...</a><br /></td></tr>
<tr class="separator:gad16a6afa9520b77498b17a72c226305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8db177fea475ea00fa04e3d8f1f08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga4e8db177fea475ea00fa04e3d8f1f08c">RDA5807::setFrequencyUp</a> ()</td></tr>
<tr class="memdesc:ga4e8db177fea475ea00fa04e3d8f1f08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the current frequency.  <a href="group___g_a03.html#ga4e8db177fea475ea00fa04e3d8f1f08c">More...</a><br /></td></tr>
<tr class="separator:ga4e8db177fea475ea00fa04e3d8f1f08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba771c864ace7a8373a76554b9d3e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#gadba771c864ace7a8373a76554b9d3e6a">RDA5807::setFrequencyDown</a> ()</td></tr>
<tr class="memdesc:gadba771c864ace7a8373a76554b9d3e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the current frequency.  <a href="group___g_a03.html#gadba771c864ace7a8373a76554b9d3e6a">More...</a><br /></td></tr>
<tr class="separator:gadba771c864ace7a8373a76554b9d3e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b981002d383a13731bd939482a5236"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga59b981002d383a13731bd939482a5236">RDA5807::getFrequency</a> ()</td></tr>
<tr class="memdesc:ga59b981002d383a13731bd939482a5236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current frequency.  <a href="group___g_a03.html#ga59b981002d383a13731bd939482a5236">More...</a><br /></td></tr>
<tr class="separator:ga59b981002d383a13731bd939482a5236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39480a49f7878fffe8c3ddf120aba2b0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga39480a49f7878fffe8c3ddf120aba2b0">RDA5807::getRealChannel</a> ()</td></tr>
<tr class="memdesc:ga39480a49f7878fffe8c3ddf120aba2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current channel stored in 0x0A status register.  <a href="group___g_a03.html#ga39480a49f7878fffe8c3ddf120aba2b0">More...</a><br /></td></tr>
<tr class="separator:ga39480a49f7878fffe8c3ddf120aba2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1476967ed4e1d9bc00e2ea8e3135520e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga1476967ed4e1d9bc00e2ea8e3135520e">RDA5807::getRealFrequency</a> ()</td></tr>
<tr class="memdesc:ga1476967ed4e1d9bc00e2ea8e3135520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current frequency bases on the current channel.  <a href="group___g_a03.html#ga1476967ed4e1d9bc00e2ea8e3135520e">More...</a><br /></td></tr>
<tr class="separator:ga1476967ed4e1d9bc00e2ea8e3135520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87de696f0a40724c19c89b6b48766020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga87de696f0a40724c19c89b6b48766020">RDA5807::seek</a> (uint8_t seek_mode, uint8_t direction)</td></tr>
<tr class="memdesc:ga87de696f0a40724c19c89b6b48766020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek function.  <a href="group___g_a03.html#ga87de696f0a40724c19c89b6b48766020">More...</a><br /></td></tr>
<tr class="separator:ga87de696f0a40724c19c89b6b48766020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade55e697c7752811086300e710727397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#gade55e697c7752811086300e710727397">RDA5807::seek</a> (uint8_t seek_mode, uint8_t direction, void(*showFunc)())</td></tr>
<tr class="memdesc:gade55e697c7752811086300e710727397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek function.  <a href="group___g_a03.html#gade55e697c7752811086300e710727397">More...</a><br /></td></tr>
<tr class="separator:gade55e697c7752811086300e710727397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41dbf6ea359175b3671072a3c382d42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga41dbf6ea359175b3671072a3c382d42c">RDA5807::setSeekThreshold</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga41dbf6ea359175b3671072a3c382d42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets RSSI Seek Threshold.  <a href="group___g_a03.html#ga41dbf6ea359175b3671072a3c382d42c">More...</a><br /></td></tr>
<tr class="separator:ga41dbf6ea359175b3671072a3c382d42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee7b25b9fb81b8547a7fe230fcd6482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga7ee7b25b9fb81b8547a7fe230fcd6482">RDA5807::setBand</a> (uint8_t band=1)</td></tr>
<tr class="memdesc:ga7ee7b25b9fb81b8547a7fe230fcd6482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FM band. See table below.  <a href="group___g_a03.html#ga7ee7b25b9fb81b8547a7fe230fcd6482">More...</a><br /></td></tr>
<tr class="separator:ga7ee7b25b9fb81b8547a7fe230fcd6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f6c3400b038aef15ba7318592e1dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga76f6c3400b038aef15ba7318592e1dd0">RDA5807::setSpace</a> (uint8_t space=0)</td></tr>
<tr class="memdesc:ga76f6c3400b038aef15ba7318592e1dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FM channel space.  <a href="group___g_a03.html#ga76f6c3400b038aef15ba7318592e1dd0">More...</a><br /></td></tr>
<tr class="separator:ga76f6c3400b038aef15ba7318592e1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd7597d4c9090b04486aec21a6a0a5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga4bd7597d4c9090b04486aec21a6a0a5d">RDA5807::getRssi</a> ()</td></tr>
<tr class="memdesc:ga4bd7597d4c9090b04486aec21a6a0a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Rssi.  <a href="group___g_a03.html#ga4bd7597d4c9090b04486aec21a6a0a5d">More...</a><br /></td></tr>
<tr class="separator:ga4bd7597d4c9090b04486aec21a6a0a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2c2ab8b861ab0714fdeb99c774d656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#gadd2c2ab8b861ab0714fdeb99c774d656">RDA5807::setSoftmute</a> (bool value)</td></tr>
<tr class="memdesc:gadd2c2ab8b861ab0714fdeb99c774d656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Soft Mute Enable or disable.  <a href="group___g_a03.html#gadd2c2ab8b861ab0714fdeb99c774d656">More...</a><br /></td></tr>
<tr class="separator:gadd2c2ab8b861ab0714fdeb99c774d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec3018913d735ee0684b88cf503c84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#gafec3018913d735ee0684b88cf503c84a">RDA5807::setMute</a> (bool value)</td></tr>
<tr class="memdesc:gafec3018913d735ee0684b88cf503c84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Audio mute or unmute.  <a href="group___g_a03.html#gafec3018913d735ee0684b88cf503c84a">More...</a><br /></td></tr>
<tr class="separator:gafec3018913d735ee0684b88cf503c84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e77ffbeb3f4dc885548130e09590d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#gad6e77ffbeb3f4dc885548130e09590d6">RDA5807::setMono</a> (bool value)</td></tr>
<tr class="memdesc:gad6e77ffbeb3f4dc885548130e09590d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets audio Mono or stereo.  <a href="group___g_a03.html#gad6e77ffbeb3f4dc885548130e09590d6">More...</a><br /></td></tr>
<tr class="separator:gad6e77ffbeb3f4dc885548130e09590d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8002bb394ef19db02e04a39de04dffc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga8002bb394ef19db02e04a39de04dffc5">RDA5807::setBass</a> (bool value)</td></tr>
<tr class="memdesc:ga8002bb394ef19db02e04a39de04dffc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Bass Boost.  <a href="group___g_a03.html#ga8002bb394ef19db02e04a39de04dffc5">More...</a><br /></td></tr>
<tr class="separator:ga8002bb394ef19db02e04a39de04dffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250ff3788a7831dae3c6200919b446dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga250ff3788a7831dae3c6200919b446dd">RDA5807::isStereo</a> ()</td></tr>
<tr class="memdesc:ga250ff3788a7831dae3c6200919b446dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Stereo status.  <a href="group___g_a03.html#ga250ff3788a7831dae3c6200919b446dd">More...</a><br /></td></tr>
<tr class="separator:ga250ff3788a7831dae3c6200919b446dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51bf4344ebeb44f7170265901df870f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga51bf4344ebeb44f7170265901df870f5">RDA5807::setVolume</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga51bf4344ebeb44f7170265901df870f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the audio volume level.  <a href="group___g_a03.html#ga51bf4344ebeb44f7170265901df870f5">More...</a><br /></td></tr>
<tr class="separator:ga51bf4344ebeb44f7170265901df870f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743d91d820922b3feda10d06443bc8a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga743d91d820922b3feda10d06443bc8a9">RDA5807::getVolume</a> ()</td></tr>
<tr class="memdesc:ga743d91d820922b3feda10d06443bc8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current audio volume level.  <a href="group___g_a03.html#ga743d91d820922b3feda10d06443bc8a9">More...</a><br /></td></tr>
<tr class="separator:ga743d91d820922b3feda10d06443bc8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864af32df4d3365e03f8876703218283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga864af32df4d3365e03f8876703218283">RDA5807::setVolumeUp</a> ()</td></tr>
<tr class="memdesc:ga864af32df4d3365e03f8876703218283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the audio volume.  <a href="group___g_a03.html#ga864af32df4d3365e03f8876703218283">More...</a><br /></td></tr>
<tr class="separator:ga864af32df4d3365e03f8876703218283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910965f74897b0246a0b3bed39743d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga910965f74897b0246a0b3bed39743d8c">RDA5807::setVolumeDown</a> ()</td></tr>
<tr class="memdesc:ga910965f74897b0246a0b3bed39743d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the audio volume.  <a href="group___g_a03.html#ga910965f74897b0246a0b3bed39743d8c">More...</a><br /></td></tr>
<tr class="separator:ga910965f74897b0246a0b3bed39743d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53316e685a196bba1819f5b1fe2b42af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga53316e685a196bba1819f5b1fe2b42af">RDA5807::getDeviceId</a> ()</td></tr>
<tr class="memdesc:ga53316e685a196bba1819f5b1fe2b42af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Device identification.  <a href="group___g_a03.html#ga53316e685a196bba1819f5b1fe2b42af">More...</a><br /></td></tr>
<tr class="separator:ga53316e685a196bba1819f5b1fe2b42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8fe00a561c39d2dc9a0a143b1866e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a03.html#ga4f8fe00a561c39d2dc9a0a143b1866e9">RDA5807::setFmDeemphasis</a> (uint8_t de)</td></tr>
<tr class="memdesc:ga4f8fe00a561c39d2dc9a0a143b1866e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets De-emphasis.  <a href="group___g_a03.html#ga4f8fe00a561c39d2dc9a0a143b1866e9">More...</a><br /></td></tr>
<tr class="separator:ga4f8fe00a561c39d2dc9a0a143b1866e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="GA03"></a>
Basic</h1>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadf634cb6733022e30d8f1a74a5946e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf634cb6733022e30d8f1a74a5946e78">&#9670;&nbsp;</a></span>setI2CBusAddrs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setI2CBusAddrs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>directAccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fullAccess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets alternatives I2C bus address. </p>
<p>You do not need use this function on RDA5807M </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directAccess</td><td></td></tr>
    <tr><td class="paramname">fullAccess</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="group___g_a01.html#a18c3e5a103b683af7c46d8b9a3d47518">RDA5807::deviceAddressDirectAccess</a>, and <a class="el" href="group___g_a01.html#a81c00f45187f93be0698ef8c5bd80619">RDA5807::deviceAddressFullAccess</a>.</p>

</div>
</div>
<a id="ga677eff1084b294696a32e3ca4dfe593b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga677eff1084b294696a32e3ca4dfe593b">&#9670;&nbsp;</a></span>setGpio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setGpio </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpioPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpioSetup</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcuPin</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Device GPIO pins. </p>
<p>This method is useful to add control to the system via GPIO RDA devive pins.</p>
<p>For example: You can use these pins to control RDS and SEEK via interrupt.</p>
<p>GPIOs are General Purpose I/O pin. <br  />
</p>
<p>GPIO setup</p>
<p>When gpioPin is 1; gpioSetup can be: 00 = High impedance; 01 = Reserved; 10 = Low; 11 = High</p>
<p>When gpioPin is 2; gpioSetup can be: 00 = High impedance; 01 = Interrupt (INT) 10 = Low; 11 = High</p>
<p>When gpioPin is 2; gpioSetup can be: 00 = High impedance; 01 = Mono/Stereo indicator (ST) = Low; 11 = High</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioPin</td><td>gpio number (1, 2 or 3) </td></tr>
    <tr><td class="paramname">gpioSetup</td><td>See description above </td></tr>
    <tr><td class="paramname">mcuPip</td><td>MCU (Arduino) pin connected to the gpio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab9e3a5584a6238f719e9c9e49435f5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9e3a5584a6238f719e9c9e49435f5ce">&#9670;&nbsp;</a></span>getStatusRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::getStatusRegisters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all current device status and RDS information registers (From 0x0A to 0x0F) </p>
<dl class="section see"><dt>See also</dt><dd>RDA5807M - SINGLE-CHIP BROADCAST FMRADIO TUNER; pages 5, 9, 12 and 13. </dd>
<dd>
<a class="el" href="group___g_a01.html#unionrda__reg0a" title="Register 0x0A - Device current status.">rda_reg0a</a>, <a class="el" href="group___g_a01.html#unionrda__reg0b" title="Register 0x0B.">rda_reg0b</a>, <a class="el" href="group___g_a01.html#unionrda__reg0c" title="Register 0x0C.">rda_reg0c</a>, <a class="el" href="group___g_a01.html#unionrda__reg0d" title="Register 0x0D.">rda_reg0d</a>, <a class="el" href="group___g_a01.html#unionrda__reg0e" title="Register 0x0E.">rda_reg0e</a>, <a class="el" href="group___g_a01.html#unionrda__reg0f" title="Register 0x0F.">rda_reg0f</a> </dd>
<dd>
shadowStatusRegisters; </dd></dl>

<p class="reference">Referenced by <a class="el" href="group___g_a04.html#ga04e5fe0cacbdcae620388a15630cf9c1">RDA5807::getRdsFlagAB()</a>, <a class="el" href="group___g_a04.html#ga32c361b9b996a5920519315aa86d174d">RDA5807::getRdsGroupType()</a>, <a class="el" href="group___g_a04.html#gae3bde947a89c6dadfc4dc22aea85b467">RDA5807::getRdsProgramType()</a>, <a class="el" href="group___g_a04.html#ga96152112619e139bd7e0ff523009a161">RDA5807::getRdsText()</a>, <a class="el" href="group___g_a04.html#ga5a26789f1910a5b2098919dbd50e6a3c">RDA5807::getRdsText0A()</a>, <a class="el" href="group___g_a04.html#ga482098a64299cb8af976d4d10a460212">RDA5807::getRdsText2A()</a>, <a class="el" href="group___g_a04.html#gacd6614bc7be99d55a3d9a17739ee7074">RDA5807::getRdsText2B()</a>, <a class="el" href="group___g_a04.html#gaef398d848e7378ec4897965b8e1b4441">RDA5807::getRdsTime()</a>, and <a class="el" href="group___g_a04.html#gad85ccedd8baecd8bc2f42325a3ee8741">RDA5807::getRdsVersionCode()</a>.</p>

</div>
</div>
<a id="ga1f4bc3d6f9d94171b2965dbb4e812f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f4bc3d6f9d94171b2965dbb4e812f4f">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * RDA5807::getStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the register content of a given status register (from 0x0A to 0x0F) </p>
<p>Useful when you need just a specific status register content.</p>
<p>This methos update the first element of the shadowStatusRegisters linked to the register </p><dl class="section return"><dt>Returns</dt><dd>rdax_reg0a the reference to current value of the 0x0A register. </dd></dl>

</div>
</div>
<a id="ga3b581b82ab8c631cfec537a47008ddf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b581b82ab8c631cfec537a47008ddf3">&#9670;&nbsp;</a></span>setRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a given value to a specific device register. </p>
<dl class="section see"><dt>See also</dt><dd>RDA5807M - SINGLE-CHIP BROADCAST FMRADIO TUNER; pages 5, 9, 10 and 11. </dd>
<dd>
<a class="el" href="group___g_a01.html#unionrda__reg02" title="Register 0x02 - Basic setup: RESET configuration;.">rda_reg02</a>, <a class="el" href="group___g_a01.html#unionrda__reg03" title="Register 0x03.">rda_reg03</a>, <a class="el" href="group___g_a01.html#unionrda__reg04" title="Register 0x04.">rda_reg04</a>, <a class="el" href="group___g_a01.html#unionrda__reg05" title="Register 0x05.">rda_reg05</a>, <a class="el" href="group___g_a01.html#unionrda__reg06" title="Register 0x06.">rda_reg06</a>, <a class="el" href="group___g_a01.html#unionrda__reg07" title="Register 0x07.">rda_reg07</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register number (valid values is between 0x02 and 0x07) <br  />
 </td></tr>
    <tr><td class="paramname">value</td><td>the unsigned 16 bits word value (see rda_rec0x data types) <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3fe1feed45d3290beba0efef491128e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fe1feed45d3290beba0efef491128e6">&#9670;&nbsp;</a></span>waitAndFinishTune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::waitAndFinishTune </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for Seek or Tune finish. </p>

<p class="reference">Referenced by <a class="el" href="group___g_a03.html#gade55e697c7752811086300e710727397">RDA5807::seek()</a>, and <a class="el" href="group___g_a03.html#gaa9cfaddbd43257e810bb3817b021fa8a">RDA5807::setChannel()</a>.</p>

</div>
</div>
<a id="ga3f6dace4c93f82ec66da5641e3e3fdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f6dace4c93f82ec66da5641e3e3fdaa">&#9670;&nbsp;</a></span>softReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::softReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the device. </p>
<p>The RDA5807M is RESET itself When VIO is Power up.</p>
<p>Also, it support soft reset by triggering the 0x02 register (<a class="el" href="group___g_a01.html#unionrda__reg02" title="Register 0x02 - Basic setup: RESET configuration;.">rda_reg02</a>) bit 1 from 0 to 1. </p>

</div>
</div>
<a id="ga30d2b0c4662922df53bcef118663329c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30d2b0c4662922df53bcef118663329c">&#9670;&nbsp;</a></span>powerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::powerUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powers the receiver on. </p>

<p class="reference">Referenced by <a class="el" href="group___g_a03.html#gac79c1fec6c416c9993ff19362fe312cb">RDA5807::setup()</a>.</p>

</div>
</div>
<a id="ga214f631aef72ece69db73c99879c7c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga214f631aef72ece69db73c99879c7c46">&#9670;&nbsp;</a></span>powerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::powerDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power the receiver off. </p>

</div>
</div>
<a id="gac79c1fec6c416c9993ff19362fe312cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac79c1fec6c416c9993ff19362fe312cb">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setup </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clock_type</em> = <code><a class="el" href="_r_d_a5807_8h.html#aaaa8a7748321c8739d938babeb67d8e9">CLOCK_32K</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>oscillator_type</em> = <code><a class="el" href="_r_d_a5807_8h.html#ad0763fd256db4ec1ecc62f84bbff56e2">OSCILLATOR_TYPE_CRYSTAL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock_type</td><td>Clock used. </td></tr>
    <tr><td class="paramname">oscillator_type</td><td>optional. Sets the Oscillator type used (Default Crystal or Ref. Clock). </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="group___g_a03.html#ga30d2b0c4662922df53bcef118663329c">RDA5807::powerUp()</a>.</p>

</div>
</div>
<a id="gaa9cfaddbd43257e810bb3817b021fa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9cfaddbd43257e810bb3817b021fa8a">&#9670;&nbsp;</a></span>setChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setChannel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the channel. </p>
<p>This method tunes the rteceiver in a given channel.</p>
<p>The channel can be calculated by using the follow formula</p>
<p>channel = (desired frequency - start band frequency) / space channel in use / 10.0);</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___g_a03.html#gad16a6afa9520b77498b17a72c226305a" title="Sets the frequency.">setFrequency</a>, <a class="el" href="group___g_a03.html#ga7ee7b25b9fb81b8547a7fe230fcd6482" title="Sets the FM band. See table below.">setBand</a>, <a class="el" href="group___g_a03.html#ga76f6c3400b038aef15ba7318592e1dd0" title="Sets the FM channel space.">setSpace</a> </dd>
<dd>
RDA5807M - SINGLE-CHIP BROADCAST FM RADIO TUNER - Rev.1.1–Aug.2015; pages 9 and 12.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="group___g_a03.html#ga3fe1feed45d3290beba0efef491128e6">RDA5807::waitAndFinishTune()</a>.</p>

</div>
</div>
<a id="gad16a6afa9520b77498b17a72c226305a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad16a6afa9520b77498b17a72c226305a">&#9670;&nbsp;</a></span>setFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setFrequency </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4e8db177fea475ea00fa04e3d8f1f08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e8db177fea475ea00fa04e3d8f1f08c">&#9670;&nbsp;</a></span>setFrequencyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setFrequencyUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the current frequency. </p>
<p>The increment uses the band space as step. See array: uint16_t fmSpace[4] = {100/10, 200/10, 50/10, 25/10}; </p>

</div>
</div>
<a id="gadba771c864ace7a8373a76554b9d3e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadba771c864ace7a8373a76554b9d3e6a">&#9670;&nbsp;</a></span>setFrequencyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setFrequencyDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the current frequency. </p>
<p>The drecrement uses the band space as step. See array: uint16_t fmSpace[4] = {20, 10, 5, 1}; </p>

</div>
</div>
<a id="ga59b981002d383a13731bd939482a5236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59b981002d383a13731bd939482a5236">&#9670;&nbsp;</a></span>getFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RDA5807::getFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current frequency. </p>
<dl class="section return"><dt>Returns</dt><dd>uint16_t </dd></dl>

</div>
</div>
<a id="ga39480a49f7878fffe8c3ddf120aba2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39480a49f7878fffe8c3ddf120aba2b0">&#9670;&nbsp;</a></span>getRealChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RDA5807::getRealChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current channel stored in 0x0A status register. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___g_a03.html#gaa9cfaddbd43257e810bb3817b021fa8a" title="Sets the channel.">setChannel</a>, <a class="el" href="group___g_a03.html#gad16a6afa9520b77498b17a72c226305a" title="Sets the frequency.">setFrequency</a>, <a class="el" href="group___g_a03.html#ga7ee7b25b9fb81b8547a7fe230fcd6482" title="Sets the FM band. See table below.">setBand</a>, <a class="el" href="group___g_a03.html#ga76f6c3400b038aef15ba7318592e1dd0" title="Sets the FM channel space.">setSpace</a> </dd>
<dd>
RDA5807M - SINGLE-CHIP BROADCAST FM RADIO TUNER - Rev.1.1–Aug.2015; pages 9 and 12.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t current channel value </dd></dl>

</div>
</div>
<a id="ga1476967ed4e1d9bc00e2ea8e3135520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1476967ed4e1d9bc00e2ea8e3135520e">&#9670;&nbsp;</a></span>getRealFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RDA5807::getRealFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current frequency bases on the current channel. </p>
<p>The current channel is stored in the 0x0A register. This value is updated after a tune or seek operation.</p>
<p>The current frequency can be calculated by the formula below</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Band </th><th class="markdownTableHeadNone">Formula  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">Frequency = Channel Spacing (kHz) x READCHAN[9:0]+ 87.0 MHz  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 or 2 </td><td class="markdownTableBodyNone">Frequency = Channel Spacing (kHz) x READCHAN[9:0]+ 76.0 MHz  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">Frequency = Channel Spacing (kHz) x READCHAN[9:0]+ 65.0 MHz  </td></tr>
</table>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___g_a03.html#gaa9cfaddbd43257e810bb3817b021fa8a" title="Sets the channel.">setChannel</a>, <a class="el" href="group___g_a03.html#gad16a6afa9520b77498b17a72c226305a" title="Sets the frequency.">setFrequency</a>, <a class="el" href="group___g_a03.html#ga7ee7b25b9fb81b8547a7fe230fcd6482" title="Sets the FM band. See table below.">setBand</a>, <a class="el" href="group___g_a03.html#ga76f6c3400b038aef15ba7318592e1dd0" title="Sets the FM channel space.">setSpace</a> </dd>
<dd>
RDA5807M - SINGLE-CHIP BROADCAST FM RADIO TUNER - Rev.1.1–Aug.2015; pages 9 and 12. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t </dd></dl>

</div>
</div>
<a id="ga87de696f0a40724c19c89b6b48766020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87de696f0a40724c19c89b6b48766020">&#9670;&nbsp;</a></span>seek() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::seek </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seek_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seek_mode</td><td>if 0, wrap at the upper or lower band limit and continue seeking; 1 = stop seeking at the upper or lower band limit <br  />
 </td></tr>
    <tr><td class="paramname">direction</td><td>if 0, seek down; if 1, seek up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gade55e697c7752811086300e710727397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade55e697c7752811086300e710727397">&#9670;&nbsp;</a></span>seek() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::seek </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seek_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>showFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek function. </p>
<p>Seeks a station up or down.</p>
<p>Seek up or down a station and call a function defined by the user to show the frequency during the seek process.</p>
<p>Seek begins at the current channel, and goes in the direction specified with the SEEKUP bit. Seek operation stops when a channel is qualified as valid according to the seek parameters, the entire band has been searched (SKMODE = 0), or the upper or lower band limit has been reached (SKMODE = 1).</p>
<p>The STC bit is set high when the seek operation completes and/or the SF/BL bit is set high if the seek operation was unable to find a channel qualified as valid according to the seek parameters. The STC and SF/BL bits must be set low by setting the SEEK bit low before the next seek or tune may begin.</p>
<p>The SEEK bit is set low and the STC bit is set high when the seek operation completes.</p>
<p>It is important to say you have to implement a show frequency function. This function have to get the frequency via getFrequency function. <br  />
</p>
<p>Example: </p><div class="fragment"><div class="line">SI470X rx;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> showFrequency() {</div>
<div class="line">   uint16_t freq = rx.getFrequency();</div>
<div class="line">   Serial.print(freq); </div>
<div class="line">   Serial.println(<span class="stringliteral">&quot;MHz &quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line"> .</div>
<div class="line"> .</div>
<div class="line">     rx.seek(SI470X_SEEK_WRAP, SI470X_SEEK_UP, showFrequency); <span class="comment">// Seek Up</span></div>
<div class="line"> .</div>
<div class="line"> .</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seek_mode</td><td>Seek Mode; 0 = Wrap at the upper or lower band limit and continue seeking (default); 1 = Stop seeking at the upper or lower band limit. </td></tr>
    <tr><td class="paramname">direction</td><td>Seek Direction; 0 = Seek down (default); 1 = Seek up. </td></tr>
    <tr><td class="paramname">showFunc</td><td>function that you have to implement to show the frequency during the seeking process. Set NULL if you do not want to show the progress. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="group___g_a03.html#ga3fe1feed45d3290beba0efef491128e6">RDA5807::waitAndFinishTune()</a>.</p>

</div>
</div>
<a id="ga41dbf6ea359175b3671072a3c382d42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41dbf6ea359175b3671072a3c382d42c">&#9670;&nbsp;</a></span>setSeekThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setSeekThreshold </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets RSSI Seek Threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7ee7b25b9fb81b8547a7fe230fcd6482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ee7b25b9fb81b8547a7fe230fcd6482">&#9670;&nbsp;</a></span>setBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setBand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>band</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the FM band. See table below. </p>
<p>FM band table</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Value </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">00 </td><td class="markdownTableBodyNone">87–108 MHz (US/Europe)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">01 </td><td class="markdownTableBodyNone">76–91 MHz (Japan)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">76–108 MHz (world wide)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11 </td><td class="markdownTableBodyNone">65 –76 MHz (East Europe) or 50-65MHz (see bit 9 of gegister 0x06)  </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">band</td><td>FM band index. See table above. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga76f6c3400b038aef15ba7318592e1dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76f6c3400b038aef15ba7318592e1dd0">&#9670;&nbsp;</a></span>setSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setSpace </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>space</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the FM channel space. </p>
<p>Channel space table</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Value </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">00 </td><td class="markdownTableBodyNone">100KHz  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">01 </td><td class="markdownTableBodyNone">200KHz  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">50KHz  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11 </td><td class="markdownTableBodyNone">25KHz  </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>FM channel space. See table above. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4bd7597d4c9090b04486aec21a6a0a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bd7597d4c9090b04486aec21a6a0a5d">&#9670;&nbsp;</a></span>getRssi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDA5807::getRssi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current Rssi. </p>
<p>RSSI; 000000 = min; 111111 = max; RSSI scale is logarithmic.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="gadd2c2ab8b861ab0714fdeb99c774d656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd2c2ab8b861ab0714fdeb99c774d656">&#9670;&nbsp;</a></span>setSoftmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setSoftmute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Soft Mute Enable or disable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>true = enable; false=disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafec3018913d735ee0684b88cf503c84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafec3018913d735ee0684b88cf503c84a">&#9670;&nbsp;</a></span>setMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Audio mute or unmute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>TRUE = mute; FALSE = unmute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad6e77ffbeb3f4dc885548130e09590d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6e77ffbeb3f4dc885548130e09590d6">&#9670;&nbsp;</a></span>setMono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setMono </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets audio Mono or stereo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>TRUE = Mono; FALSE force stereo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8002bb394ef19db02e04a39de04dffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8002bb394ef19db02e04a39de04dffc5">&#9670;&nbsp;</a></span>setBass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setBass </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Bass Boost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>FALSE = Disable; TRUE = Enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga250ff3788a7831dae3c6200919b446dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga250ff3788a7831dae3c6200919b446dd">&#9670;&nbsp;</a></span>isStereo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDA5807::isStereo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current Stereo status. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if stereo; </dd></dl>

</div>
</div>
<a id="ga51bf4344ebeb44f7170265901df870f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51bf4344ebeb44f7170265901df870f5">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setVolume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the audio volume level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga743d91d820922b3feda10d06443bc8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga743d91d820922b3feda10d06443bc8a9">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current audio volume level. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t 0 to 15 </dd></dl>

</div>
</div>
<a id="ga864af32df4d3365e03f8876703218283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga864af32df4d3365e03f8876703218283">&#9670;&nbsp;</a></span>setVolumeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setVolumeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the audio volume. </p>

</div>
</div>
<a id="ga910965f74897b0246a0b3bed39743d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga910965f74897b0246a0b3bed39743d8c">&#9670;&nbsp;</a></span>setVolumeDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setVolumeDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the audio volume. </p>

</div>
</div>
<a id="ga53316e685a196bba1819f5b1fe2b42af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53316e685a196bba1819f5b1fe2b42af">&#9670;&nbsp;</a></span>getDeviceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getDeviceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Device identification. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number </dd></dl>

</div>
</div>
<a id="ga4f8fe00a561c39d2dc9a0a143b1866e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f8fe00a561c39d2dc9a0a143b1866e9">&#9670;&nbsp;</a></span>setFmDeemphasis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setFmDeemphasis </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>de</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets De-emphasis. </p>
<p>75 μs. Used in USA (default); 50 μs. Used in Europe, Australia, Japan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">de</td><td>0 = 75 μs; 1 = 50 μs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
