<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: RDS Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR RDA5807 Arduino Library
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_a04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RDS Functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b741f1433eda57949bb40fa9e973732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#ga4b741f1433eda57949bb40fa9e973732">RDA5807::setRDS</a> (bool value)</td></tr>
<tr class="memdesc:ga4b741f1433eda57949bb40fa9e973732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RDS operation.  <a href="group___g_a04.html#ga4b741f1433eda57949bb40fa9e973732">More...</a><br /></td></tr>
<tr class="separator:ga4b741f1433eda57949bb40fa9e973732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbab42ef08c486b2eb1ab25649c921a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#gaecbab42ef08c486b2eb1ab25649c921a">RDA5807::setRBDS</a> (bool value)</td></tr>
<tr class="memdesc:gaecbab42ef08c486b2eb1ab25649c921a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RBDS operation.  <a href="group___g_a04.html#gaecbab42ef08c486b2eb1ab25649c921a">More...</a><br /></td></tr>
<tr class="separator:gaecbab42ef08c486b2eb1ab25649c921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa48dfcf792a9bcee489658177aed90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#gacfa48dfcf792a9bcee489658177aed90">RDA5807::getRdsReady</a> ()</td></tr>
<tr class="memdesc:gacfa48dfcf792a9bcee489658177aed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if RDS Ready.  <a href="group___g_a04.html#gacfa48dfcf792a9bcee489658177aed90">More...</a><br /></td></tr>
<tr class="separator:gacfa48dfcf792a9bcee489658177aed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e5fe0cacbdcae620388a15630cf9c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#ga04e5fe0cacbdcae620388a15630cf9c1">RDA5807::getRdsFlagAB</a> (void)</td></tr>
<tr class="memdesc:ga04e5fe0cacbdcae620388a15630cf9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current Text Flag A/B <br  />
  <a href="group___g_a04.html#ga04e5fe0cacbdcae620388a15630cf9c1">More...</a><br /></td></tr>
<tr class="separator:ga04e5fe0cacbdcae620388a15630cf9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c361b9b996a5920519315aa86d174d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#ga32c361b9b996a5920519315aa86d174d">RDA5807::getRdsGroupType</a> ()</td></tr>
<tr class="memdesc:ga32c361b9b996a5920519315aa86d174d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group type.  <a href="group___g_a04.html#ga32c361b9b996a5920519315aa86d174d">More...</a><br /></td></tr>
<tr class="separator:ga32c361b9b996a5920519315aa86d174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85ccedd8baecd8bc2f42325a3ee8741"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#gad85ccedd8baecd8bc2f42325a3ee8741">RDA5807::getRdsVersionCode</a> (void)</td></tr>
<tr class="memdesc:gad85ccedd8baecd8bc2f42325a3ee8741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version code (extracted from the Block B)  <a href="group___g_a04.html#gad85ccedd8baecd8bc2f42325a3ee8741">More...</a><br /></td></tr>
<tr class="separator:gad85ccedd8baecd8bc2f42325a3ee8741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3bde947a89c6dadfc4dc22aea85b467"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#gae3bde947a89c6dadfc4dc22aea85b467">RDA5807::getRdsProgramType</a> (void)</td></tr>
<tr class="memdesc:gae3bde947a89c6dadfc4dc22aea85b467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Program Type (extracted from the Block B)  <a href="group___g_a04.html#gae3bde947a89c6dadfc4dc22aea85b467">More...</a><br /></td></tr>
<tr class="separator:gae3bde947a89c6dadfc4dc22aea85b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afb347f32121c480adea2a36032d56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#ga6afb347f32121c480adea2a36032d56f">RDA5807::getNext2Block</a> (char *c)</td></tr>
<tr class="memdesc:ga6afb347f32121c480adea2a36032d56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process data received from group 2B.  <a href="group___g_a04.html#ga6afb347f32121c480adea2a36032d56f">More...</a><br /></td></tr>
<tr class="separator:ga6afb347f32121c480adea2a36032d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab713bb63978518d42a761b9db445c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#ga3ab713bb63978518d42a761b9db445c9">RDA5807::getNext4Block</a> (char *c)</td></tr>
<tr class="memdesc:ga3ab713bb63978518d42a761b9db445c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process data received from group 2A.  <a href="group___g_a04.html#ga3ab713bb63978518d42a761b9db445c9">More...</a><br /></td></tr>
<tr class="separator:ga3ab713bb63978518d42a761b9db445c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96152112619e139bd7e0ff523009a161"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#ga96152112619e139bd7e0ff523009a161">RDA5807::getRdsText</a> (void)</td></tr>
<tr class="memdesc:ga96152112619e139bd7e0ff523009a161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RDS Text when the message is of the Group Type 2 version A.  <a href="group___g_a04.html#ga96152112619e139bd7e0ff523009a161">More...</a><br /></td></tr>
<tr class="separator:ga96152112619e139bd7e0ff523009a161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a26789f1910a5b2098919dbd50e6a3c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#ga5a26789f1910a5b2098919dbd50e6a3c">RDA5807::getRdsText0A</a> (void)</td></tr>
<tr class="memdesc:ga5a26789f1910a5b2098919dbd50e6a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the station name and other messages.  <a href="group___g_a04.html#ga5a26789f1910a5b2098919dbd50e6a3c">More...</a><br /></td></tr>
<tr class="separator:ga5a26789f1910a5b2098919dbd50e6a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482098a64299cb8af976d4d10a460212"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#ga482098a64299cb8af976d4d10a460212">RDA5807::getRdsText2A</a> (void)</td></tr>
<tr class="memdesc:ga482098a64299cb8af976d4d10a460212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Text processed for the 2A group.  <a href="group___g_a04.html#ga482098a64299cb8af976d4d10a460212">More...</a><br /></td></tr>
<tr class="separator:ga482098a64299cb8af976d4d10a460212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd6614bc7be99d55a3d9a17739ee7074"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#gacd6614bc7be99d55a3d9a17739ee7074">RDA5807::getRdsText2B</a> (void)</td></tr>
<tr class="memdesc:gacd6614bc7be99d55a3d9a17739ee7074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Text processed for the 2B group.  <a href="group___g_a04.html#gacd6614bc7be99d55a3d9a17739ee7074">More...</a><br /></td></tr>
<tr class="separator:gacd6614bc7be99d55a3d9a17739ee7074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef398d848e7378ec4897965b8e1b4441"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#gaef398d848e7378ec4897965b8e1b4441">RDA5807::getRdsTime</a> ()</td></tr>
<tr class="memdesc:gaef398d848e7378ec4897965b8e1b4441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RDS time and date when the Group type is 4.  <a href="group___g_a04.html#gaef398d848e7378ec4897965b8e1b4441">More...</a><br /></td></tr>
<tr class="separator:gaef398d848e7378ec4897965b8e1b4441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25df690020bab4154b0737e7365ed8ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#ga25df690020bab4154b0737e7365ed8ea">RDA5807::getRdsSync</a> ()</td></tr>
<tr class="memdesc:ga25df690020bab4154b0737e7365ed8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Rds Sync.  <a href="group___g_a04.html#ga25df690020bab4154b0737e7365ed8ea">More...</a><br /></td></tr>
<tr class="separator:ga25df690020bab4154b0737e7365ed8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e63d5c85cb1825492a5ba2ea3bef2c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#ga2e63d5c85cb1825492a5ba2ea3bef2c3">RDA5807::getBlockId</a> ()</td></tr>
<tr class="memdesc:ga2e63d5c85cb1825492a5ba2ea3bef2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current Block ID.  <a href="group___g_a04.html#ga2e63d5c85cb1825492a5ba2ea3bef2c3">More...</a><br /></td></tr>
<tr class="separator:ga2e63d5c85cb1825492a5ba2ea3bef2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc73bed36f5dbad1b41a8777be575d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#gadcc73bed36f5dbad1b41a8777be575d9">RDA5807::getErrorBlockB</a> ()</td></tr>
<tr class="memdesc:gadcc73bed36f5dbad1b41a8777be575d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current Status of block B.  <a href="group___g_a04.html#gadcc73bed36f5dbad1b41a8777be575d9">More...</a><br /></td></tr>
<tr class="separator:gadcc73bed36f5dbad1b41a8777be575d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d809c6cc2928e1fee006713f77b60e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#ga0d809c6cc2928e1fee006713f77b60e9">RDA5807::hasRdsInfo</a> ()</td></tr>
<tr class="memdesc:ga0d809c6cc2928e1fee006713f77b60e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the RDS system has valid information.  <a href="group___g_a04.html#ga0d809c6cc2928e1fee006713f77b60e9">More...</a><br /></td></tr>
<tr class="separator:ga0d809c6cc2928e1fee006713f77b60e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27337170a5f3dedebf585aa19855ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#gae27337170a5f3dedebf585aa19855ad6">RDA5807::setRdsFifo</a> (bool value)</td></tr>
<tr class="memdesc:gae27337170a5f3dedebf585aa19855ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets RDS fifo mode enable.  <a href="group___g_a04.html#gae27337170a5f3dedebf585aa19855ad6">More...</a><br /></td></tr>
<tr class="separator:gae27337170a5f3dedebf585aa19855ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3accd716dc5fe07d936b860b64d9e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a04.html#gab3accd716dc5fe07d936b860b64d9e4e">RDA5807::clearRdsFifo</a> ()</td></tr>
<tr class="memdesc:gab3accd716dc5fe07d936b860b64d9e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear RDS fifo.  <a href="group___g_a04.html#gab3accd716dc5fe07d936b860b64d9e4e">More...</a><br /></td></tr>
<tr class="separator:gab3accd716dc5fe07d936b860b64d9e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="GA04"></a>
RDS/RBDS</h1>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Need optimizing the method to get the RDS informastion - getStatusRegisters should be called just once at a cicle. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4b741f1433eda57949bb40fa9e973732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b741f1433eda57949bb40fa9e973732">&#9670;&nbsp;</a></span>setRDS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setRDS </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RDS operation. </p>
<p>Enable or Disable the RDS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>= turns the RDS ON; false = turns the RDS OFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaecbab42ef08c486b2eb1ab25649c921a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecbab42ef08c486b2eb1ab25649c921a">&#9670;&nbsp;</a></span>setRBDS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setRBDS </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RBDS operation. </p>
<p>Enable or Disable the RDS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>= turns the RBDS ON; false = turns the RBDS OFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacfa48dfcf792a9bcee489658177aed90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfa48dfcf792a9bcee489658177aed90">&#9670;&nbsp;</a></span>getRdsReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDA5807::getRdsReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if RDS Ready. </p>
<p>Read address 0Ah and check the bit RDSR.</p>
<p>When using the polling method, it is best not to poll continuously. The data will appear in intervals. </p><dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="ga04e5fe0cacbdcae620388a15630cf9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04e5fe0cacbdcae620388a15630cf9c1">&#9670;&nbsp;</a></span>getRdsFlagAB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getRdsFlagAB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current Text Flag A/B <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t current Text Flag A/B <br  />
 </dd></dl>

<p class="reference">References <a class="el" href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807::getStatusRegisters()</a>.</p>

</div>
</div>
<a id="ga32c361b9b996a5920519315aa86d174d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32c361b9b996a5920519315aa86d174d">&#9670;&nbsp;</a></span>getRdsGroupType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RDA5807::getRdsGroupType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the group type. </p>
<dl class="section return"><dt>Returns</dt><dd>uint16_t </dd></dl>

<p class="reference">References <a class="el" href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807::getStatusRegisters()</a>.</p>

</div>
</div>
<a id="gad85ccedd8baecd8bc2f42325a3ee8741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad85ccedd8baecd8bc2f42325a3ee8741">&#9670;&nbsp;</a></span>getRdsVersionCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getRdsVersionCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the version code (extracted from the Block B) </p>
<dl class="section return"><dt>Returns</dt><dd>0=A or 1=B </dd></dl>

<p class="reference">References <a class="el" href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807::getStatusRegisters()</a>.</p>

</div>
</div>
<a id="gae3bde947a89c6dadfc4dc22aea85b467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3bde947a89c6dadfc4dc22aea85b467">&#9670;&nbsp;</a></span>getRdsProgramType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getRdsProgramType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Program Type (extracted from the Block B) </p>
<p><br  />
 </p><dl class="section see"><dt>See also</dt><dd><a href="https://en.wikipedia.org/wiki/Radio_Data_System">https://en.wikipedia.org/wiki/Radio_Data_System</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>program type (an integer betwenn 0 and 31) </dd></dl>

<p class="reference">References <a class="el" href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807::getStatusRegisters()</a>.</p>

</div>
</div>
<a id="ga6afb347f32121c480adea2a36032d56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6afb347f32121c480adea2a36032d56f">&#9670;&nbsp;</a></span>getNext2Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::getNext2Block </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process data received from group 2B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>char array reference to the "group 2B" text </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="group___g_a04.html#ga5a26789f1910a5b2098919dbd50e6a3c">RDA5807::getRdsText0A()</a>, and <a class="el" href="group___g_a04.html#gacd6614bc7be99d55a3d9a17739ee7074">RDA5807::getRdsText2B()</a>.</p>

</div>
</div>
<a id="ga3ab713bb63978518d42a761b9db445c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ab713bb63978518d42a761b9db445c9">&#9670;&nbsp;</a></span>getNext4Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::getNext4Block </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process data received from group 2A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>char array reference to the "group  2A" text </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="group___g_a04.html#ga96152112619e139bd7e0ff523009a161">RDA5807::getRdsText()</a>, and <a class="el" href="group___g_a04.html#ga482098a64299cb8af976d4d10a460212">RDA5807::getRdsText2A()</a>.</p>

</div>
</div>
<a id="ga96152112619e139bd7e0ff523009a161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96152112619e139bd7e0ff523009a161">&#9670;&nbsp;</a></span>getRdsText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * RDA5807::getRdsText </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the RDS Text when the message is of the Group Type 2 version A. </p>
<dl class="section return"><dt>Returns</dt><dd>char* The string (char array) with the content (Text) received from group 2A </dd></dl>

<p class="reference">References <a class="el" href="group___g_a04.html#ga3ab713bb63978518d42a761b9db445c9">RDA5807::getNext4Block()</a>, and <a class="el" href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807::getStatusRegisters()</a>.</p>

</div>
</div>
<a id="ga5a26789f1910a5b2098919dbd50e6a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a26789f1910a5b2098919dbd50e6a3c">&#9670;&nbsp;</a></span>getRdsText0A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * RDA5807::getRdsText0A </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the station name and other messages. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>RDS Dynamic PS or Scrolling PS support </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>char* should return a string with the station name. However, some stations send other kind of messages </dd></dl>

<p class="reference">References <a class="el" href="group___g_a04.html#ga6afb347f32121c480adea2a36032d56f">RDA5807::getNext2Block()</a>, and <a class="el" href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807::getStatusRegisters()</a>.</p>

</div>
</div>
<a id="ga482098a64299cb8af976d4d10a460212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga482098a64299cb8af976d4d10a460212">&#9670;&nbsp;</a></span>getRdsText2A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * RDA5807::getRdsText2A </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Text processed for the 2A group. </p>
<p>@</p>
<dl class="section return"><dt>Returns</dt><dd>char* string with the Text of the group A2 <br  />
 </dd></dl>

<p class="reference">References <a class="el" href="group___g_a04.html#ga3ab713bb63978518d42a761b9db445c9">RDA5807::getNext4Block()</a>, and <a class="el" href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807::getStatusRegisters()</a>.</p>

</div>
</div>
<a id="gacd6614bc7be99d55a3d9a17739ee7074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd6614bc7be99d55a3d9a17739ee7074">&#9670;&nbsp;</a></span>getRdsText2B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * RDA5807::getRdsText2B </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Text processed for the 2B group. </p>
<dl class="section return"><dt>Returns</dt><dd>char* string with the Text of the group AB <br  />
 </dd></dl>

<p class="reference">References <a class="el" href="group___g_a04.html#ga6afb347f32121c480adea2a36032d56f">RDA5807::getNext2Block()</a>, and <a class="el" href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807::getStatusRegisters()</a>.</p>

</div>
</div>
<a id="gaef398d848e7378ec4897965b8e1b4441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef398d848e7378ec4897965b8e1b4441">&#9670;&nbsp;</a></span>getRdsTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * RDA5807::getRdsTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the RDS time and date when the Group type is 4. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Need to check. It is working on SI4735 and Si4703. Why not here? </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>char* a string with hh:mm +/- offset </dd></dl>

<p class="reference">References <a class="el" href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807::getStatusRegisters()</a>.</p>

</div>
</div>
<a id="ga25df690020bab4154b0737e7365ed8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25df690020bab4154b0737e7365ed8ea">&#9670;&nbsp;</a></span>getRdsSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDA5807::getRdsSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Rds Sync. </p>
<p>Returns true if RDS currently synchronized. </p><dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="ga2e63d5c85cb1825492a5ba2ea3bef2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e63d5c85cb1825492a5ba2ea3bef2c3">&#9670;&nbsp;</a></span>getBlockId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getBlockId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current Block ID. </p>
<p>1= the block id of register 0cH,0dH,0eH,0fH is E</p>
<p>0= the block id of register 0cH, 0dH, 0eH,0fH is A, B, C, D </p><dl class="section return"><dt>Returns</dt><dd>0= the block id of register 0cH, 0dH, 0eH,0fH is A, B, C, D; 1 = the block id of register 0cH,0dH,0eH,0fH is E </dd></dl>

</div>
</div>
<a id="gadcc73bed36f5dbad1b41a8777be575d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcc73bed36f5dbad1b41a8777be575d9">&#9670;&nbsp;</a></span>getErrorBlockB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDA5807::getErrorBlockB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current Status of block B. </p>
<p>Block Errors Level of RDS_DATA_1, and is always read as Errors Level of RDS BLOCK B (in RDS mode ) or E (in RBDS mode when ABCD_E flag is 1). </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">value </th><th class="markdownTableHeadNone">description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">00 </td><td class="markdownTableBodyNone">0 errors requiring correction  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">01 </td><td class="markdownTableBodyNone">1~2 errors requiring correction  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">3~5 errors requiring correction  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11 </td><td class="markdownTableBodyNone">6+ errors or error in checkword, correction not possible  </td></tr>
</table>
<p><b>Available only in RDS Verbose mode</b></p>
<dl class="section return"><dt>Returns</dt><dd>value See table above. </dd></dl>

</div>
</div>
<a id="ga0d809c6cc2928e1fee006713f77b60e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d809c6cc2928e1fee006713f77b60e9">&#9670;&nbsp;</a></span>hasRdsInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDA5807::hasRdsInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true when the RDS system has valid information. </p>
<p>Returns true if RDS currently synchronized; the information are A, B, C and D blocks; and no errors </p><dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="gae27337170a5f3dedebf585aa19855ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae27337170a5f3dedebf585aa19855ad6">&#9670;&nbsp;</a></span>setRdsFifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::setRdsFifo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets RDS fifo mode enable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>If true, it makes the the fifo mode enable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="gab3accd716dc5fe07d936b860b64d9e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3accd716dc5fe07d936b860b64d9e4e">&#9670;&nbsp;</a></span>clearRdsFifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDA5807::clearRdsFifo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear RDS fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>If true, it makes the the fifo mode enable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
